[gd_scene load_steps=2 format=3 uid="uid://b7yr88vg2hlom"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_mddq3"]

[node name="Killzone" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mddq3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
